service/protoc/eventManage/eventManage.proto

syntax = "proto3";

service EventManage {
    rpc GetEventListByManageIdAndOffst(GetEventListReq) returns (EventListRsp) {}
    rpc AddNewEvent(AddEventReq) returns (AddEventRsp) {}
    rpc GetEventByEventId(EventIdReq) returns (EventShowMesssage) {}
}

message EventIdReq {
    int64 eventId = 1;
}

message EventShowMesssage {
    int64 eventId=1;
    string eventTitle=2;
    string eventDescription=3;
    int32 participantNum=4;
    string startTime = 5;
    string endTime = 6;
    string single = 7;
    string fill = 8;
    string judge = 9;
    string multiple = 10;
}

message GetEventListReq {
    int32 offset = 1;
    int32 limit = 2;
    int64 manageId = 3;
}

message EventMesssage {
    int64 eventId = 1;
    string eventTitle = 2;
    string eventDescription = 3;
    string eventType = 4;
}

message EventListRsp {
    repeated EventMesssage eventList= 1;
}

message AddEventReq {
    int64 manageId=1;
    string eventTitle=2;
    string eventDescription=3;
    string eventTime=4;
    string eventNum=5;
    string eventType=6;
    bool problemRandom=7;
    bool optionRandom=8;
    string answerTime=9;
    string creditRule=10;
    int32 participantNum=11;
}

message AddEventRsp {
    string message = 1;
    int64 eventId = 2;
}
