service/protoc/problemManage/problemManage.proto

syntax = "proto3";

/**
*题目模块，对外提供题目的查询管理接口
*/
service ProblemManage {
    //根据数量返回题目列表
    rpc GetProblemListByOffstAndLimit(GetProblemListReq) returns (ProblemListRsp) {}
    //新增题目
    rpc AddProblem(ProblemMesssage) returns (AddProblemRsp) {}
    //根据题目类型获取题目
    rpc GetNewProblemByType(GetNewProblemByTypeReq) returns (ProblemListRsp) {}
    //获取最大题目ID
    rpc GetEndProblemId(GetEndProblemIdReq) returns (GetEndProblemIdRsp) {}
}

message GetEndProblemIdReq {

}

message GetEndProblemIdRsp {
    int64 endId = 1;
}

message GetProblemListReq {
    int32 offset = 1;
    int32 limit = 2;
    int64 manageId = 3;
}

message ProblemMesssage {
    int64 problemId = 1;
    string problemContent = 2;
    string problemOption = 3;
    string problemAnswer = 4;
    string problemClass = 5;
    int32 problemType = 6;
}

message ProblemListRsp {
    repeated ProblemMesssage problemList= 1;
}

message GetNewProblemByTypeReq {
    int64 firstProblemId = 1;
    int32 problemType = 2;
}

message AddProblemRsp {
    int64 problemId = 1;
    string message = 2;
}