service/protoc/userManage/userManage.proto

syntax = "proto3";

service UserManage {
    rpc GetUserListByOffstAndLimit(GetUserListReq) returns (UserListRsp) {}
    rpc UpdateUserById(ChangeUserReq) returns (ChangeUserRsp) {}
    rpc AddUser(AddUserReq) returns (AddUserRsp) {}
    rpc DeleteUserById(DeleteUserReq) returns (DeleteUserRsp) {}
}

message GetUserListReq {
    int32 offset = 1;
    int32 limit = 2;
    int64 manageId = 3;
}

message UserMesssage {
    int64 id = 1;
    string login_name = 2;
    string pwd = 3;
    string name = 4;
    string phone_number = 5;
    string job_number = 6;
    int32 permission = 7;
    int32 gender = 8;
    bool deleted = 9;
}

message UserListRsp {
    repeated UserMesssage userList= 1;
}

message ChangeUserReq {
    int64 changeId = 1;
    string name = 2;
    string loginName = 3;
    string phoneNumber = 4;
    string jobNumber = 5;
    int32 gender = 6;
}

message ChangeUserRsp {
    string message = 1;
    int64 userId = 2;
}

message AddUserReq {
    string name = 1;
    string loginName = 2;
    string phoneNumber = 3;
    string jobNumber = 4;
    int32 gender = 5;
}

message AddUserRsp {
    string message = 1;
    int64 userId = 2;
}

message DeleteUserReq {
    int64 deleteId = 1;
}

message DeleteUserRsp {
    string message = 1;
    int64 userId = 2;
}
