service/protoc/answerManage/creditManage.proto

syntax = "proto3";

service CreditManage {
    rpc GetTeamCredit(TeamEventIdReq) returns (CreditRsp) {}
    rpc GetPersonCredit(UserEventIdReq) returns (CreditRsp) {}
    rpc GetCreditLogByTeamId(TeamIdReq) returns (CreditLogListRsp) {}
    rpc AddCreditLog(CreditLog) returns (AddCreditLogRsp) {}
    rpc WhetherMemberAllRight(AllRightReq) returns (AllRightRsp) {}
    rpc UpdateTeamCredit(UpdateTeamCreditReq) returns (CreditRsp) {}
    rpc UpdateParticipantCredit(UpdatePCreditReq) returns (CreditRsp) {}
}

message UpdateTeamCreditReq {
    int64 teamId = 1;
    double changeCredit = 2;
}

message UpdatePCreditReq {
    int64 paticipantId = 1;
    double changeCredit = 2;
}

message AllRightReq {
    int64 teamId = 1;
    string nowDate = 2;
    int32 participantNum = 3;
}

message AllRightRsp {
    bool allRightFlag = 1;
}

message TeamIdReq {
    int64 teamId = 1;
}

message TeamEventIdReq {
    int64 teamId = 1;
    int64 eventId = 2;
}

message UserEventIdReq {
    int64 userId = 1;
    int64 eventId = 2;
}

message CreditRsp {
    double credit = 1;
}

message CreditLog {
    int64 creditLogId = 1;
    int64 eventId = 2;
    int64 teamId = 3;
    int64 participantId = 4;
    string changeReason = 5;
    float changeValue = 6;
    string changeTime = 7;
    int32 changeType = 8;
}

message CreditLogListRsp {
    repeated CreditLog creditLogList = 1;
}

message AddCreditLogRsp {
    string message = 1;
    int64 creditLogId = 2;
}